{
  "name": "ProtectU",
  "version": "1.0",
  "manifest_version": 3,
  "description": "ProtectU",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_icon": "protectU1.png",
    "default_title": "I am Chapter 4",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>",
    "http://localhost"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
