{
    "manifest_version": 3,
    "name": "shikumDahuf",
    "version": "1.0",
    "description": "I need shikum",
  
    "icons": {
      "16": "images/nirco-16.png",
      "48": "images/nirco-48.png",
      "128": "images/nirco-128.png"
    },
    "permissions": ["https://google.com/*"],
    "content_scripts": [
    {
        "matches": [
            "*://*.google.com/*"
        ],
        "css": ["main.css"]
        }
    ]
}